{
  "name": "icha-music-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "teleproto": "latest",
    "gram-tgcalls": "latest",
    "tgcalls": "latest"
  }
}
